*** Variables ***
${CHECKOUT_FIRST_NAME}               João
${CHECKOUT_LAST_NAME}                Silva
${CHECKOUT_ZIP}                      12345-000

${ERROR_FIRST_NAME_REQUIRED}         Error: First Name is required
${ERROR_LAST_NAME_REQUIRED}          Error: Last Name is required
${ERROR_POSTAL_CODE_REQUIRED}        Error: Postal Code is required

${ONE_ITEM_SUBTOTAL}                 Item total: $29.99
${ONE_ITEM_TAX}                      Tax: $2.40
${ONE_ITEM_TOTAL}                    Total: $32.39

${TWO_ITEMS_SUBTOTAL}                Item total: $39.98
${TWO_ITEMS_TAX}                     Tax: $3.20
${TWO_ITEMS_TOTAL}                   Total: $43.18

