*** Variables ***
${STANDARD_USER}                     standard_user
${LOCKED_OUT_USER}                   locked_out_user
${INVALID_USER}                      usuario_invalido
${VALID_PASSWORD}                    secret_sauce
${INVALID_PASSWORD}                  senha_incorreta

${ERROR_INVALID_CREDENTIALS}         Epic sadface: Username and password do not match any user in this service
${ERROR_LOCKED_OUT}                  Epic sadface: Sorry, this user has been locked out.
${ERROR_USERNAME_REQUIRED}           Epic sadface: Username is required
${ERROR_PASSWORD_REQUIRED}           Epic sadface: Password is required

